export default {
  code: 'en',
  Alert: {
    close: 'Close',
  },
  Calendar: {
    today: 'Today',
    now: 'Now',
    confirm: 'Ok',
    clear: 'Clear',
    week_days: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    week_days_hints: [
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday',
    ],
    last_month: 'Last Month',
    next_month: 'Next Month',
    last_year: 'Last Year',
    next_year: 'Next Year',
    last_decade: 'Last Decade',
    next_decade: 'Next Decade',
    start_date: 'Start Date',
    placeholder: 'Select Start And End Date',
    end_date: 'End Date',
    year: '',
    month1: 'Jan',
    month2: 'Feb',
    month3: 'Mar',
    month4: 'Apr',
    month5: 'May',
    month6: 'Jun',
    month7: 'Jul',
    month8: 'Aug',
    month9: 'Sep',
    month10: 'Oct',
    month11: 'Nov',
    month12: 'Dec',
  },
  Confirm: {
    confirm: 'Ok',
    cancel: 'Cancel',
  },
  DatePicker: {
    placeholder: 'Select Date',
  },
  Pagination: {
    first_page: 'First Page',
    last_page: 'Last Page',
    prev_page: 'Previous Page',
    next_page: 'Next Page',
    prev_5_page: 'Previous 5 Pages',
    next_5_page: 'Next 5 Pages',
    goto: 'Go to',
    pagesize: '{value} / page',
    total: 'Total {total} items ',
    current: 'Page {current}',
    pageClassifier: '',
  },
  Select: {
    noMatch: 'No matching data',
    placeholder: 'Select',
    searchPlaceholder: 'Input search text',
  },
  TimePicker: {
    confirm: 'Ok',
    clear: 'Clear',
  },
};
