export default {
  lang: 'zh-cn',
  za: {
    alert: {
      close: '关闭',
    },
    calendar: {
      today: '今天',
      clear: '清除',
      week_days: ['一', '二', '三', '四', '五', '六', '日'],
      week_days_hints: [
        '星期一',
        '星期二',
        '星期三',
        '星期四',
        '星期五',
        '星期六',
        '星期日',
      ],
      last_month: '上个月',
      next_month: '下个月',
      last_year: '去年',
      next_year: '明年',
      last_decade: '上个年代',
      next_decade: '下个年代',
      year: '年',
      month1: '一月',
      month2: '二月',
      month3: '三月',
      month4: '四月',
      month5: '五月',
      month6: '六月',
      month7: '七月',
      month8: '八月',
      month9: '九月',
      month10: '十月',
      month11: '十一月',
      month12: '十二月',
    },
    confirm: {
      confirm: '确定',
      cancel: '取消',
    },
    datepicker: {
      placeholder: '请选择日期',
    },
    pagination: {
      first_page: '第一页',
      last_page: '最后一页',
      prev_page: '上一页',
      next_page: '下一页',
      prev_5_page: '向前 5 页',
      next_5_page: '向后 5 页',
      goto: '跳至',
      pagesize: '每页 {value} 条',
      total: '共有 {total} 条记录 ',
      current: '第 {current} 页',
      pageClassifier: '页',
    },
    select: {
      noMatch: '没有找到数据',
      placeholder: '请选择',
      searchPlaceholder: '输入关键字',
    },
    timepicker: {
      clear: '清除',
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!',
    },
    upload: {
      delete: '删除',
      preview: '查看图片',
      continue: '继续上传',
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '筛选',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: '合计',
    },
    tree: {
      emptyText: '暂无数据',
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      titles: ['列表 1', '列表 2'],
      filterPlaceholder: '请输入搜索内容',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选 {checked}/{total} 项',
    },
  },
};
